# MMMBack

./: MegaMarketMall.sln
MegaMarketMall/: MegaMarketMall.csproj  Program.cs  Startup.cs
MegaMarketMall/Areas/Admin/Controllers/: AdminsController.cs  AuthController.cs  HomeController.cs  UserController.cs
MegaMarketMall/Areas/Admin/ViewModels/: AdminViewModel.cs  LoginAdminViewModel.cs  RegisterAdminViewModel.cs
MegaMarketMall/Areas/Admin/Views/: _ViewImports.cshtml
MegaMarketMall/Attributes/: FileAttributes.cs
MegaMarketMall/Context/: ApplicationContext.cs  ApplicationContextBrand.cs  ApplicationContextColor.cs  ApplicationContextData.cs  ApplicationContextTestData.cs  ApplicationContextUser.cs
MegaMarketMall/Controllers/: AttributeController.cs  BrandController.cs  CategoryController.cs  ClimaticEquipmentController.cs  ColorController.cs  ConditionerController.cs  ElectronicsController.cs  HouseHoldApplianceController.cs  OtherController.cs  ProductController.cs  SewingMachineController.cs  UserController.cs  WashingMachineController.cs  WeatherForecastController.cs
MegaMarketMall/Data/Abstracts/: BaseProductPut.cs
MegaMarketMall/Data/Abstracts/Product/: BaseProduct.cs
MegaMarketMall/Data/Attributes/: FileAttributes.cs  RequiredEnumAttribute.cs  ValidEnumValueAttribute.cs
MegaMarketMall/Data/Constants/: AreasConstants.cs  CategoryConstants.cs  PaginationConstant.cs  PasswordRegex.cs  ProductAttributeConstants.cs  UserRoles.cs
MegaMarketMall/Data/Enums/Conditioner/: CompressorType.cs  MountingTheIndoorUnit.cs  RecommendedAreaSquareMeter.cs  Type.cs  TypeCompressor.cs  Types.cs
MegaMarketMall/Data/Enums/Seller/: SellerType.cs
MegaMarketMall/Data/Enums/SewingMachine/: LoopType.cs  TypeOfSewingMachine.cs
MegaMarketMall/Data/Enums/User/: UserRole.cs
MegaMarketMall/Data/Enums/WashingMachine/: DownloadType.cs  Size.cs  Type.cs
MegaMarketMall/Data/Extensions/: CategoryExtension.cs  DeliverExtension.cs  IPageExtension.cs  ProductExtension.cs  UserExtension.cs
MegaMarketMall/Data/Extensions/Cluster/: ConditionerExtension.cs
MegaMarketMall/Data/Filters/Product/: ProductSellerAttribute.cs
MegaMarketMall/Data/Interfaces/Avatar/: IAvatar.cs
MegaMarketMall/Data/Interfaces/Brand/: BrandInterfaces.cs  BrandInterfacesGroup.cs
MegaMarketMall/Data/Interfaces/Cluster/: IConditioner.cs  ISewingMachine.cs  IWashingMachine.cs  IWristWatch.cs
MegaMarketMall/Data/Interfaces/Delete/: IPhotoDelete.cs
MegaMarketMall/Data/Interfaces/Get/: IBrandGet.cs  IConditionerGet.cs  IPage.cs
MegaMarketMall/Data/Interfaces/Post/: IProductBrandPost.cs  IProductPhotos.cs
MegaMarketMall/Data/Interfaces/Product/: ProductInterfaces.cs  ProductInterfacesGroup.cs
MegaMarketMall/Data/Methods/: EnumToDict.cs  PageToIPage.cs  PasswordMethods.cs  UserMethods.cs
MegaMarketMall/Dtos/: AuthRequest.cs  AuthResponse.cs  ProductDto.cs  ProductResponse.cs  QueryResponse.cs  RefreshTokenRequest.cs  RegisterUserDto.cs
MegaMarketMall/Dtos/Get/: ConditionerGet.cs  ProductGet.cs  WashingMachineGet.cs
MegaMarketMall/Dtos/Get/Cluster/: SewingMachineGet.cs
MegaMarketMall/Dtos/Local/Product/: PatchPhoto.cs  PostPhoto.cs  ProductPutResponse.cs
MegaMarketMall/Dtos/Patch/: SewingMachinePatch.cs
MegaMarketMall/Dtos/Post/: ConditionerPost.cs  SewingMachinePost.cs  WashingMachinePost.cs
MegaMarketMall/Dtos/Put/: ConditionerPut.cs
MegaMarketMall/Dtos/Put/Cluster/: SewingMachinePut.cs
MegaMarketMall/Dtos/Response/BrandView/: BrandView.cs
MegaMarketMall/Extensions/: CategoryExtension.cs
MegaMarketMall/Mapper/: MappingProfile.cs
MegaMarketMall/Methods/: PasswordMethods.cs  UserMethods.cs
MegaMarketMall/Models/: ApplicationContext.cs
MegaMarketMall/Models/Brands/: Brand.cs  ConditionerBrand.cs  SewingMachineBrand.cs  WashingMachineBrand.cs  WristWatchBrand.cs
MegaMarketMall/Models/Categories/: Category.cs
MegaMarketMall/Models/Colors/: Color.cs  WristWatchColor.cs
MegaMarketMall/Models/Dto/: AuthRequest.cs  AuthResponse.cs  AuthUserDto.cs  RegisterUserDto.cs
MegaMarketMall/Models/ProductBrands/: ProductBrand.cs
MegaMarketMall/Models/ProductPhotos/: ProductPhoto.cs
MegaMarketMall/Models/Products/: Product.cs  ProductPhoto.cs
MegaMarketMall/Models/Relations/: Favorite.cs
MegaMarketMall/Models/Tokens/: UserRefreshToken.cs
MegaMarketMall/Models/Users/: Address.cs  Admin.cs  BazaarSeller.cs  MainPersonalData.cs  OnlineSeller.cs  Seller.cs  ShopPlace.cs  ShopSeller.cs  User.cs
MegaMarketMall/Properties/: launchSettings.json
MegaMarketMall/Repositories/: IRepository.cs  Repository.cs
MegaMarketMall/Repositories/AdminRepository/: AdminRepository.cs  IAdminRepository.cs
MegaMarketMall/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
MegaMarketMall/Repository/: BrandRepository.cs  IBrandRepository.cs  IRepository.cs  Repository.cs
MegaMarketMall/Services/: ConditionerService.cs  IConditionerService.cs  IJwtService.cs  IProductPhotoService.cs  IProductService.cs  IUserService.cs  IWashingMachineService.cs  JwtService.cs  ProductPhotoService.cs  ProductService.cs  UserService.cs  WashingMachineService.cs
MegaMarketMall/Services/Attributes/: FileAttributes.cs
MegaMarketMall/Services/AvatarService/: AvatarService.cs  IAvatarService.cs
MegaMarketMall/Services/BrandService/: BrandService.cs  IBrandService.cs
MegaMarketMall/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
MegaMarketMall/Services/ClassInterfaces/: IJwtService.cs  JwtService.cs
MegaMarketMall/Services/ColorService/: ColorService.cs  IColorService.cs
MegaMarketMall/Services/Methods/: PasswordMethods.cs  UserMethods.cs
MegaMarketMall/Services/ProductService/: IProductService.cs  ProductService.cs
MegaMarketMall/TestData/: BrandTest.cs  Company.cs  IProductTest.cs  ITestService.cs  MapObject.cs  MapObjectTo.cs  OwnerTest.cs  ProductTest.cs  ProductTested.cs  SampleData.cs  School.cs  SellerTest.cs  TestEmployee.cs  TestPerson.cs  TestQuery.cs  TestService.cs  TestTeacher.cs  UserTest.cs  WeatherForecast.cs
MegaMarketMall/wwwroot/css/: styles.css
(+37 files in other folders)
